<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
	</parent>

	<groupId>xyz.jxzou.zblog</groupId>
	<artifactId>zblog-server</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>zblog-service</module>
		<module>zblog-system</module>
		<module>zblog-mail</module>
		<module>zblog-auth</module>
		<module>zblog-upload</module>
		<module>zblog-im</module>
        <module>zblog-db</module>
		<module>zblog-core</module>
		<module>zblog-redis</module>
		<module>zblog-common</module>
    </modules>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<fastjson2>2.0.23</fastjson2>
		<jasypt>3.0.5</jasypt>
		<beetl>3.15.14.RELEASE</beetl>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson2}</version>
			</dependency>
			<dependency>
				<groupId>com.github.ulisesbocchio</groupId>
				<artifactId>jasypt-spring-boot-starter</artifactId>
				<version>${jasypt}</version>
			</dependency>
			<dependency>
				<groupId>com.ibeetl</groupId>
				<artifactId>beetl-springboot-starter-jdk17</artifactId>
				<version>${beetl}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
