<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>xyz.jxzou.zblog</groupId>
		<artifactId>zblog</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>zblog-service</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>zblog-service-business</module>
		<module>zblog-service-user</module>
	</modules>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>

		<dependency>
			<groupId>xyz.jxzou.zblog.common</groupId>
			<artifactId>zblog-common-core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>xyz.jxzou.zblog.common</groupId>
			<artifactId>zblog-common-db</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>

</project>
